<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./styles/style.css">
   <title>Document</title>
</head>
<body>
   <header>
      <div class="container_first">
         <nav class="nav d-flex   align-items-center p-3">
            <h2 class="nav__logo m-4">
               COUNTRIES
            </h2>
            <div class="search_div">
               <input type="text" placeholder="Enter country name" class="form-control search">
            </div>
         </nav>
      </div>
   </header>
   <main class="d-flex main">
      <div class="wrapper2">
         <h2 class="wrapper2_title">ADD COUNTRY</h2>
      </div>
      <div class="container2  all m-5">
      </div>
      <div class="modal-content">
         <button class="btn hideelement btn-danger">
            CLOSE
         </button>
         <div class="wrapper_second">
         </div>
      </div>
   </main>
   <nav aria-label="paginate">
      <ul class="pagination pagination-sm">
      </ul>
   </nav>
   <script src="./plugin.js"></script>
   <script src="./script.js"></script>
</body>
</html>